// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 185, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DBNAME,45,7,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,45,23,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,45,39,133,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_BTN_LOGIN_OK,70,59,50,14
    PUSHBUTTON      "Cancel",ID_BTN_LOGIN_CANCEL,128,59,50,14
    LTEXT           "DB Name",IDC_STATIC,7,11,30,8
    LTEXT           "Username",IDC_STATIC,7,27,33,8
    LTEXT           "Password",IDC_STATIC,7,43,32,8
    CONTROL         "",IDC_CHECK_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,61,16,10
END

IDD_DXDIAG_SYSTEM DIALOGEX 0, 0, 383, 261
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "This tool reports detailed information about the DirectX and drivers installed on your system.",IDC_STATIC,7,8,348,8
    GROUPBOX        "System information",IDC_STATIC,7,21,367,233
    LTEXT           "Current Date/Time:",IDC_STATIC,91,40,63,8
    LTEXT           "Computer Name:",IDC_STATIC,99,58,55,8
    LTEXT           "Operating System:",IDC_STATIC,93,76,61,8
    LTEXT           "Language:",IDC_STATIC,119,93,35,8
    LTEXT           "System Manufactoring:",IDC_STATIC,79,111,75,8
    LTEXT           "System Model:",IDC_STATIC,106,130,48,8
    LTEXT           "BIOS:",IDC_STATIC,134,146,20,8
    LTEXT           "Processor:",IDC_STATIC,119,164,35,8
    LTEXT           "Memory:",IDC_STATIC,125,181,29,8
    LTEXT           "Page file:",IDC_STATIC,122,199,31,8
    LTEXT           "Directx Version:",IDC_STATIC,102,217,52,8
    LTEXT           "NULL",IDC_SYSTEM_DATE_TIME,161,40,204,8
    LTEXT           "NULL",IDC_SYSTEM_COMPUTER_NAME,161,58,204,8
    LTEXT           "NULL",IDC_SYSTEM_OP,161,76,204,8
    LTEXT           "NULL",IDC_SYSTEM_LANGUAGE,162,93,203,8
    LTEXT           "NULL",IDC_SYSTEM_MANUFACTORING,162,111,203,8
    LTEXT           "NULL",IDC_SYSTEM_MODEL,162,129,201,8
    LTEXT           "NULL",IDC_SYSTEM_BIOS,162,146,204,8
    LTEXT           "NULL",IDC_SYSTEM_PROCESSOR,162,164,203,8
    LTEXT           "NULL",IDC_SYSTEM_MEMORY,161,181,204,8
    LTEXT           "NULL",IDC_SYSTEM_PAGE_FILE,161,199,204,8
    LTEXT           "NULL",IDC_SYSTEM_DX_VERSION,162,217,201,8
END

IDD_DXDIAG_DISPLAY DIALOGEX 0, 0, 383, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Device",IDC_STATIC,7,7,215,140
    GROUPBOX        "Drivers",IDC_STATIC,230,7,146,141
    GROUPBOX        "DirectX features",IDC_STATIC,7,152,369,101
END

IDD_WC_LISTBOX DIALOGEX 0, 0, 295, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test ListBox"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,238,190,50,14
    LISTBOX         IDC_LIST_LEFT,7,7,118,173,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_RIGHT,168,7,120,173,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_LEFT_TO_RIGHT,136,21,21,14
    PUSHBUTTON      "",IDC_BUTTON_RIGHT_TO_LEFT,136,39,21,14
END

IDD_WC_COMBOBOX DIALOGEX 0, 0, 241, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test ComboBox"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,114,50,14
    COMBOBOX        IDC_COMBO_DEPT,7,7,59,99,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_EMP,74,7,160,100,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_WC_RADIOBUTTON DIALOGEX 0, 0, 289, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "[1] Option 1",IDC_RADIO_1_OPTION_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,28,114,10
    CONTROL         "[1] Option 2",IDC_RADIO_1_OPTION_2,"Button",BS_AUTORADIOBUTTON,12,51,114,10
    CONTROL         "[1] Option 3",IDC_RADIO_1_OPTION_3,"Button",BS_AUTORADIOBUTTON,12,74,114,10
    CONTROL         "[2] Option 1",IDC_RADIO_2_OPTION_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,151,28,114,10
    CONTROL         "[2] Option 2",IDC_RADIO_2_OPTION_2,"Button",BS_AUTORADIOBUTTON,151,51,114,10
    CONTROL         "[2] Option 3",IDC_RADIO_2_OPTION_3,"Button",BS_AUTORADIOBUTTON,151,74,114,10
    DEFPUSHBUTTON   "OK",IDOK,176,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,232,186,50,14
    GROUPBOX        "Group 1",IDC_STATIC_GROUP_1,7,7,137,91
    GROUPBOX        "Group 2",IDC_STATIC_GROUP_2,145,7,137,91
    LTEXT           "",IDC_STATIC_OPTION,7,103,275,63
END

IDD_WC_SPINBUTTON DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test SpinButton"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,71,50,14
    EDITTEXT        IDC_EDIT_BONUS,116,7,52,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_BONUS,"msctls_updown32",UDS_ARROWKEYS,168,7,11,14
    COMBOBOX        IDC_COMBO_DEPT,7,7,61,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_WC_DATETIMEPICKER DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,71,50,14
END

IDD_WC_TREE DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_WC_TABLE DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_WC_TESTSLIDER DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DXDIAG_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DXDIAG_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_WC_LISTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_WC_COMBOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_WC_RADIOBUTTON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_WC_SPINBUTTON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_WC_DATETIMEPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_WC_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_WC_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_WC_TESTSLIDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_LOGIN          ICON                    "icon1.ico"
IDI_ICON_FIRST_WINDOW   ICON                    "ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FIRST_WINDOW MENU 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "dxdiag",                      ID_TOOLS_DXDIAG
        MENUITEM "Settings",                    ID_TOOLS_SETTINGS
    END
    POPUP "Windows Controls"
    BEGIN
        MENUITEM "Test ListBox",                ID_WINDOWSCONTROLS_TESTLISTBOX
        MENUITEM "Test ComboBox",               ID_WINDOWSCONTROLS_TESTCOMBOBOX
        MENUITEM "Test RadioButton",            ID_WINDOWSCONTROLS_TESTRADIOBUTTON
        MENUITEM "Test SpinButton",             ID_WINDOWSCONTROLS_TESTSPINBUTTON
        MENUITEM "Test DateTimePicker",         ID_WINDOWSCONTROLS_TESTDATETIMEPICKER
        MENUITEM "Test Slider",                 ID_WINDOWSCONTROLS_TESTSLIDER
        MENUITEM "Test Tree",                   ID_WINDOWSCONTROLS_TESTTREE
        MENUITEM "Test List (Table)",           ID_WINDOWSCONTROLS_TESTLIST
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_1 ACCELERATORS 
BEGIN
    "F",            ID_ACCELERATOR40023,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_ACCELERATOR40028,    VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_ACCELERATOR40029,    VIRTKEY, CONTROL, NOINVERT
    "D",            ID_ACCELERATOR40030,    VIRTKEY, CONTROL, NOINVERT
    "A",            ID_ACCELERATOR_ABOUT,   VIRTKEY, CONTROL, NOINVERT
    "E",            ID_ACCELERATOR_EXIT,    VIRTKEY, CONTROL, NOINVERT
    "N",            ID_ACCELERATOR_NEWLOGIN, VIRTKEY, CONTROL, NOINVERT
    "W",            ID_ACCELERATOR40033,    VIRTKEY, CONTROL, NOINVERT
    "L",            ID_ACCELERATOR40034,    VIRTKEY, CONTROL, NOINVERT
    "C",            ID_ACCELERATOR40035,    VIRTKEY, CONTROL, NOINVERT
    "B",            ID_ACCELERATOR40036,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LEFT_TO_RIGHT BITMAP                  "bitmap1.bmp"
IDB_BITMAP_RIGHT_TO_LEFT BITMAP                  "bmp00001.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Vietnamese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
#ifdef _WIN32
LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT
#pragma code_page(1258)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Vietnamese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

