// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 185, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_BTN_LOGIN_OK,70,59,50,14
    PUSHBUTTON      "Cancel",ID_BTN_LOGIN_CANCEL,128,59,50,14
    LTEXT           "DB Name",IDC_STATIC,7,11,30,8
    LTEXT           "Username",IDC_STATIC,7,27,33,8
    LTEXT           "Password",IDC_STATIC,7,43,32,8
    EDITTEXT        IDC_EDIT_DBNAME,45,7,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,45,23,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,45,39,133,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_LOGIN          ICON                    "icon1.ico"
IDI_ICON_FIRST_WINDOW   ICON                    "ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FIRST_WINDOW MENU 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "dxdiag",                      ID_TOOLS_DXDIAG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_1 ACCELERATORS 
BEGIN
    "A",            ID_ACCELERATOR_ABOUT,   VIRTKEY, CONTROL, NOINVERT
    "E",            ID_ACCELERATOR_EXIT,    VIRTKEY, CONTROL, NOINVERT
    "N",            ID_ACCELERATOR_NEWLOGIN, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_ACCELERATOR40023,    VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Vietnamese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
#ifdef _WIN32
LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT
#pragma code_page(1258)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Vietnamese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

